// Copyright <% print(new Date().getFullYear()) %> Mathias Bynens. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
author: Mathias Bynens
description: >
  Extended character classes enabled by the RegExp `v` flag support
  properties of strings, string literals, and set operations
info: |
  Generated by https://github.com/mathiasbynens/unicode-property-escapes-tests
  Unicode v<%= unicodeVersion %>
esid: sec-patterns
features: [<% if (hasPropertyEscape) { %>regexp-unicode-property-escapes, <% } %>regexp-v-flag]
includes: [regExpUtils.js]
---*/

testExtendedCharacterClass({
  regExp: /^[<%= expression %>]+$/v,
  expression: "[<%= expression %>]",
  matchStrings: <%= stringify(matchStrings) %>,
  nonMatchStrings: <%= stringify(nonMatchStrings) %>,
});
