// Copyright <% print(new Date().getFullYear()) %> Mathias Bynens. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
author: Mathias Bynens
description: >
  Unicode property escapes for `<%= property %>` (property of strings)
info: |
  Generated by https://github.com/mathiasbynens/unicode-property-escapes-tests
  Unicode v<%= unicodeVersion %>
esid: sec-static-semantics-unicodematchproperty-p
features: [regexp-unicode-property-escapes, regexp-v-flag]
includes: [regExpUtils.js]
---*/

testPropertyOfStrings({
  regExp: /^\p{<%= property %>}+$/v,
  expression: "\\p{<%= property %>}",
  matchStrings: <%= stringify(matchStrings) %>,
  nonMatchStrings: <%= stringify(nonMatchStrings) %>,
});
